spring.application.name=find-a-film-API

# connection parameters for Railway MySQL DB

spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:49669/railway
spring.datasource.username=root
spring.datasource.password=hYQifLTTjJPZLYGxPEPHXehFWAjSvDbI
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
